{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./node_modules/dotenv/config server/server.js dotenv_config_path=$(pwd)/.env",
    "startw": "nodemon -r ./node_modules/dotenv/config server/server.js dotenv_config_path=$(pwd)/.env",
    "start2": "nodemon -r ./node_modules/dotenv/config server/server2.js dotenv_config_path=$(pwd)/.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.14.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.3",
    "socket.io": "^2.2.0",
    "validator": "^10.10.0"
  }
}
